webdriver.driver=chrome
webdriver.chrome.driver=D:\\Vikrant\\Softwares\\Drivers\\ChromeDriver\\chromedriver.exe
serenity.take.screenshots.for.interactions=disabled
serenity.take.screenshots.for.questions=for_failures
serenity.use.unique.browser=true